{
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "OnlineStore-Test",
    "disableTransactions": true
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=OnlineStore;Username=postgres;Password="
  }
}